OpCode
%%
comment, COMMENT, 0, 
elif, IF, 1, 
elif1, IF1, 1, 
elif2, IF2, 1, 
elifb, IFB, 1, 
elifdef, IFDEF, 1, 
elifdif, IFDIF, 1, 
elife, IFE, 1, 
elifidn, IFIDN, 1, 
elifnb, IFNB, 1, 
elifndef, IFNDEF, 1, 
else, ELSE, 0, 
elseif, IF, 1, 
elseif1, IF1, 1, 
elseif2, IF2, 1, 
elseifb, IFB, 1, 
elseifdef, IFDEF, 1, 
elseifdif, IFDIF, 1, 
elseife, IFE, 1, 
elseifidn, IFIDN, 1, 
elseifnb, IFNB, 1, 
elseifndef, IFNDEF, 1, 
endif, ENDIF, 0, 
if, IF, 0, 
if1, IF1, 0, 
if2, IF2, 0, 
ifb, IFB, 0, 
ifdef, IFDEF, 0, 
ifdif, IFDIF, 0, 
ife, IFE, 0, 
ifidn, IFIDN, 0, 
ifnb, IFNB, 0, 
ifndef, IFNDEF, 0, 
%%

