struct _OpCode
%%
if, IF, 0, 
ife, IFE, 0, 
elif,IF, 1, 
elife, IFE, 1, 
ifdef, IFDEF, 0, 
ifdif, IFDIF, 0, 
else, ELSE, 0, 
elifdef,IFDEF, 1, 
elifdif, IFDIF, 1, 
ifb, IFB, 0, 
elseif, IF, 1, 
elseife, IFE, 1, 
elifb, IFB, 1, 
endif, ENDIF, 0, 
ifidn, IFIDN, 0, 
ifndef, IFNDEF, 0, 
elseifdef, IFDEF, 1, 
elseifdif, IFDIF, 1, 
elifidn, IFIDN, 1, 
elifndef, IFNDEF, 1, 
if1, IF1, 0, 
ifnb, IFNB, 0, 
elseifb,IFB, 1, 
if2, IF2, 0, 
elif1, IF1, 1, 
elifnb, IFNB, 1, 
comment, COMMENT, 0, 
elif2,IF2, 1, 
elseifidn, IFIDN, 1, 
elseifndef, IFNDEF, 1, 
elseif1, IF1, 1, 
elseifnb, IFNB, 1, 
elseif2,IF2, 1,

