struct _OpCode
%%
fld, FLDST, 0xd9c0, 
fst, FLDST, 0xddd0, 
fild, FINT, 0x1000, /* FINT: only thing we need is */
fist, FINT, 0x0200, /* 3 bits for the opcode */
ftst, FZOP, 0xd9e4, 
fldz, FZOP, 0xd9ee, 
fstp, FLDST, 0xddd8, 
fdisi, FGROUP0, 0x1be1, 
fchs, FZOP, 0xd9e0, 
fsqrt, FZOP, 0xd9fa, 
fldpi, FZOP, 0xd9eb, 
fld1, FZOP, 0xd9e8, 
fistp, FINT, 0x0100, 
ftstp, FZOP, 0xd9e6, 
frstpm, FZOP, 0xdbf6, 
fxch, FXCH, 0xd9c9, 
frichop, FZOP, 0xddfc, 
fadd, FBIOP, 0x0000, /* 1st 0 = no pop, last 0 is add */
fidivr, FINT, 0x0038, 
fdivr, FBIOP, 0x0030, /*1st zero = no pop, 38 = divr */
fdivrp, FBIOP, 0x1030, /* 1 = pop, 38 = divr */
fdiv, FBIOP, 0x0038, /* 1st 0 = no pop, 30 = div */
fdivp, FBIOP, 0x1038, /* 1 = pop, 30 = div */
fbld, FGROUP1, 0x04df, 
fldlg2, FZOP, 0xd9ec, 
fldl2t, FZOP, 0xd9e9, 
fiadd, FINT, 0x0000, 
fsetpm, FZOP, 0xdbe4, 
fmul, FBIOP, 0x0008, /* 1st 0 = no pop, 08 = mul */
fndisi, FGROUP0, 0x0be1, 
finit, FGROUP0, 0x1be3, 
fidiv, FINT, 0x0030, 
fdecstp, FZOP, 0xd9f6, 
frndint, FZOP, 0xd9fc, 
faddp, FBIOP, 0x1000, /* 1 = pop, last 0 is add */
fprem, FZOP, 0xd9f8, 
fprem1, FZOP, 0xd9f5, 
feni, FGROUP0, 0x1be0, 
fsbp0, FZOP, 0xdbe8, 
fimul, FINT, 0x0008, 
fbstp, FGROUP1, 0x06df, 
fsincos, FZOP, 0xdbfb, 
fldl2e, FZOP, 0xd9ea, 
fstswax, FGROUP0, 0x1fe0, 
fxam, FZOP, 0xd9e5, 
fincstp, FZOP, 0xd9f7, 
fxtract, FZOP, 0xd9f4, 
fmulp, FBIOP, 0x1008, /* 1 = pop, 08 = mul */
fnstswax, FGROUP0, 0x0fe0, 
ffreep, FFREE, 0xdfc0, 
fcos, FZOP, 0xd9ff, 
fsin, FZOP, 0xd9fe, 
fabs, FZOP, 0xd9e1, 
fsbp1, FZOP, 0xdbeb, 
frinear, FZOP, 0xdffc, 
frstor, FGROUP1, 0x04dd, 
fstsw, FGROUP1, 0x17dd, 
fldln2, FZOP, 0xd9ed, 
fwait, NOARG, 0x009b, 
fscale, FZOP, 0xd9fd, 
frint2, FZOP, 0xdbfc, 
fclex, FGROUP0, 0x1be2, 
fnstsw, FGROUP1, 0x07dd, 
f2xm1, FZOP, 0xd9f0, 
fcom, FCOM, 0x28d1, 
fninit, FGROUP0, 0x0be3, 
ffree, FFREE, 0xddc0, 
fldcw, FGROUP1, 0x05d9, 
fstcw, FGROUP1, 0x17d9, 
fldenv, FGROUP1, 0x04d9, 
fstenv, FGROUP1, 0x16d9, 
fnstenv, FGROUP1, 0x06d9, 
fnstcw, FGROUP1, 0x07d9, 
ficomp, FINT, 0x0018, 
fisubr, FINT, 0x0028, 
fsubr, FBIOP, 0x0020, /* 1st 0 = no pop, 28 = subr */
ficom, FINT, 0x0010, 
fcomp, FCOM, 0x38d9, 
fcompp, FGROUP0, 0x0ed9, 
fsubrp, FBIOP, 0x1020, /* 1 = pop, 28 = subr */
fnclex, FGROUP0, 0x0be2, 
fsubp, FBIOP, 0x1028, /* 1 = pop, 20 = sub */
fyl2xp1, FZOP, 0xd9f9, 
fnop, FZOP, 0xd9d0, 
fneni, FGROUP0, 0x0be0, 
fsave, FGROUP1, 0x16dd, 
fyl2x, FZOP, 0xd9f1, 
fsbp2, FZOP, 0xdbea, 
fpatan, FZOP, 0xd9f3, 
fsub, FBIOP, 0x0028, /* 1st 0 = no pop, 20 = sub */
fptan, FZOP, 0xd9f2, 
fnsave, FGROUP1, 0x06dd, 
fisub, FINT, 0x0020, 
fucomp, FXCH, 0xdde9, 
fucompp, FZOP, 0xdae9, 
fucom, FXCH, 0xdde1,
