struct _OpCode
%%
$, DOT, 0, 
.186, PROCESSOR, PROC_80186 | PROC_8086,
.286, PROCESSOR, PROC_80286 | PROC_80186 | PROC_8086,
.286c, PROCESSOR, PROC_80286 | PROC_80186 | PROC_8086,
.286p, PROCESSOR, PROC_PROT | PROC_80286 | PROC_80186 | PROC_8086,
.287, COPROCESSOR, PROC_80287, 
.386, PROCESSOR, PROC_80386 | PROC_80286 | PROC_80186 | PROC_8086,
.386p, PROCESSOR, PROC_80386 | PROC_PROT | PROC_80286 | PROC_80186 | PROC_8086,
.387, COPROCESSOR, PROC_80387, 
.8086, PROCESSOR, PROC_8086, 
.8087, COPROCESSOR, PROC_8087, 
.assert, ASSERT, 0, 
.break, BREAK, 0, 
.debug, DEBUG, 1, 
.enter, DOTENTER, 0, 
.err, ERR, 0, 
.errb, ERRB, 0, 
.errdef, ERRDEF, 0, 
.errdif, ERRDIF, 0, 
.erre, ERRE, 0, 
.erridn, ERRIDN, 0, 
.errnb, ERRNB, 0, 
.errndef, ERRNDEF, 0, 
.errnz, ERRNZ, 0, 
.fall_thru, FALLTHRU, 0, 
.inst, INST, 0, 
.ioenable, IOENABLE, 0, 
.lall, OPCODE, 0, 
.leave, DOTLEAVE, 0, 
.masm, MASM, 1, 
.model, MODEL, 0, 
.nodebug, DEBUG, 0, 
.nomasm, MASM, 0, 
.norcheck, NOREADCHECK, 0, 
.noshowm, SHOWM, 0, 
.nowcheck, NOWRITECHECK, 0, 
.radix, OPCODE, 0,
.rcheck, READCHECK, 0, 
.showm, SHOWM, 1, 
.type, DOTTYPE, 0, 
.unreached, UNREACHED, 0, 
.warn, WARN, 0, 
.wcheck, WRITECHECK, 0, 
?, UNDEF, 0, 
ah, BYTEREG, REG_AH, 
al, BYTEREG, REG_AL, 
align, ALIGN, 0, 
assume, ASSUME, 0, 
ax, WORDREG, REG_AX, 
bh, BYTEREG, REG_BH, 
bl, BYTEREG, REG_BL, 
bp, WORDREG, REG_BP, 
bx, WORDREG, REG_BX, 
byte, CAST, 1, 
catstr, CATSTR, 0, 
ch, BYTEREG, REG_CH, 
char, CAST, 0, /* Special case */
chunk, CHUNK, 0, 
cl, BYTEREG, REG_CL, 
class, CLASS, 0, 
comment, COMMENT, 0, 
cs, SEGREG, REG_CS, 
cx, WORDREG, REG_CX, 
db, DEF, 1, 
dc, DEF, 0, /* Special case */
dd, DEF, 4, 
dh, BYTEREG, REG_DH, 
di, WORDREG, REG_DI, 
dl, BYTEREG, REG_DL, 
dq, DEF, 8, 
ds, SEGREG, REG_DS, 
dsb, DEF, -1,
dsd, DEF, -4,
dsw, DEF, -2,
dt, DEF, 10, 
dup, DUP, 0, 
dw, DEF, 2, 
dword, CAST, 4, 
dx, WORDREG, REG_DX, 
eax, DWORDREG, REG_EAX, 
ebp, DWORDREG, REG_EBP, 
ebx, DWORDREG, REG_EBX, 
ecx, DWORDREG, REG_ECX, 
edi, DWORDREG, REG_EDI, 
edx, DWORDREG, REG_EDX, 
elif, IF, 1, 
elif1, IF1, 1, 
elif2, IF2, 1, 
elifb, IFB, 1, 
elifdef, IFDEF, 1, 
elifdif, IFDIF, 1, 
elife, IFE, 1, 
elifidn, IFIDN, 1, 
elifnb, IFNB, 1, 
elifndef, IFNDEF, 1, 
else, ELSE, 0, 
elseif, IF, 1, 
elseif1, IF1, 1, 
elseif2, IF2, 1, 
elseifb, IFB, 1, 
elseifdef, IFDEF, 1, 
elseifdif, IFDIF, 1, 
elseife, IFE, 1, 
elseifidn, IFIDN, 1, 
elseifnb, IFNB, 1, 
elseifndef, IFNDEF, 1, 
end, END, 0, 
endc, ENDC, 0, 
endif, ENDIF, 0, 
endm, ENDM, 0, 
endp, ENDP, 0, 
ends, ENDS, 0, 
enum, ENUM, 0, 
eq, EQ, 0, 
equ, EQU, 0, 
es, SEGREG, REG_ES, 
esi, DWORDREG, REG_ESI, 
esp, DWORDREG, REG_ESP, 
etype, DEFETYPE, 0, 
even, EVEN, 0, 
exitf, EXITF, 0, 
exitm, EXITM, 0, 
extrn, GLOBAL, 0, 
far, FAR, 0, 
first, FIRST, 0, 
fptr, PNTR, 'f', 
fs, SEGREG, REG_FS, 
ge, GE, 0, 
global, GLOBAL, 0, 
group, GROUP, 0, 
gs, SEGREG, REG_GS, 
gt, GT, 0, 
handle, HANDLE, 0, 
high, HIGH, 0, 
hptr, PNTR, 'h', 
if, IF, 0, 
if1, IF1, 0, 
if2, IF2, 0, 
ifb, IFB, 0, 
ifdef, IFDEF, 0, 
ifdif, IFDIF, 0, 
ife, IFE, 0, 
ifidn, IFIDN, 0, 
ifnb, IFNB, 0, 
ifndef, IFNDEF, 0, 
include, INCLUDE, 0, 
inherit, INHERIT, 0, 
instr, INSTR, 0, 
irp, IRP, 0, 
irpc, IRPC, 0, 
label, LABEL, 0, 
le, LE, 0, 
length, LENGTH, 0, 
local, LOCAL, 0, 
localize, LOCALIZE, 0, 
low, LOW, 0, 
lptr, PNTR, 'l', 
lt, LT, 0, 
macro, MACRO, 0, 
mask, MASK, 0, 
method, METHOD, 0, 
mod, MOD, 0, 
name, OPCODE, 0, 
ne, NE, 0, 
near, NEAR, 0, 
nptr, PNTR, 'n', 
offset, OFFSET, 0, 
on_stack, ON_STACK, 0, 
optr, PNTR, 'o', 
org, ORG, 0, 
page, OPCODE, 0, 
proc, PROC, 0, 
protominor, PROTOMINOR, 0, 
protoreset, PROTORESET, 0, 
ptr, PTR, 0, 
public, PUBLIC, 0, 
purge, OPCODE, 0, 
qword, CAST, 8, 
record, RECORD, 0, 
rept, REPT, 0, 
resid, RESID, 0, 
sbyte, CAST, -1,
sdword, CAST, -4,
seg, SEG, 0, 
segment, SEGMENT, 0, 
segregof, SEGREGOF, 0, 
short, SHORT, 0, 
si, WORDREG, REG_SI, 
size, SIZE, 0, 
sizestr, SIZESTR, 0, 
sp, WORDREG, REG_SP, 
sptr, PNTR, 's', 
ss, SEGREG, REG_SS, 
st, ST, 0, 
static, STATIC, 0, 
struc, STRUC, 0, 
struct, STRUC, 0, 
substr, SUBSTR, 0, 
subttl, OPCODE, 0, 
super, SUPER, 0, 
sword, CAST, -2,
tbyte, CAST, 10, 
this, THIS, 0, 
title, OPCODE, 0, 
type, TYPE, 0, 
union, UNION, 0, 
uses, USES, 0, 
vfptr, PNTR, 'F', 
vptr, PNTR, 'v', 
vseg, VSEG, 0, 
vsegment, VSEG, 0, 
wchar, CAST, 'z', /* Special case */
width, WIDTH, 0, 
word, CAST, 2, 
