struct _OpCode
%%
lss, LDPTR, 0x0fb2, 
lsl, LSINFO, 0x030f, 
lds, LDPTR, 0x00c5, 
les, LDPTR, 0x00c4, 
lods, LODS, 0x00ac, 
lodsd, NASTRGD, 0x00ad, 
js, JUMP, 0x0078, 
jl, JUMP, 0x007c, 
loope, LOOP, 0x00e1, 
loopne, LOOP, 0x00e0, 
rol, SHIFT, 0x00d0, 
je, JUMP, 0x0074, 
or, OR, 0x0008, 
cdq, NOARGD, 0x0099, 
lodsb, NASTRG, 0x00ac, 
cld, NOARG, 0x00fc, 
jo, JUMP, 0x0070, 
lock, LOCK, 0x00f0, 
jle, JUMP, 0x007e, 
sldt, PWORD, 0x0000, /* 0f 00 /0 */
lldt, PWORD, 0x1000, /* 0f 00 /2 */
std, NOARG, 0x00fd, 
loop, LOOP, 0x00e2, 
rcl, SHIFT, 0x10d0, 
stos, STOS, 0x00aa, 
stosd, NOARGD, 0x00ab, 
repe, REP, 0x00f3, 
repne, REP, 0x00f2, 
ror, SHIFT, 0x08d0, 
lgs, LDPTR, 0x0fb5, 
jbe, JUMP, 0x0076, 
sbb, ARITH2, 0x0018, 
jb, JUMP, 0x0072, 
dec, WREG1, 0x0048, 
jpe, JUMP, 0x007a, 
popad, NOARGD, 0x0061, 
popfd, NOARGD, 0x009d, 
clts, NAPRIV, 0x060f, 
stosb, NOARG, 0x00aa, 
str, PWORD, 0x0800, /* 0f 00 /1 */
ltr, PWORD, 0x1800, /* 0f 00 /3 */
sal, SHIFT, 0x20d0, 
jpo, JUMP, 0x007b, 
das, NOARG, 0x002f, 
rep, REP, 0x00f3, 
jp, JUMP, 0x007a, 
rcr, SHIFT, 0x18d0, 
jc, JUMP, 0x0072, 
add, ARITH2, 0x0000, 
test, TEST, 0x0084, 
shl, SHL, 0x20d0, 
leave, LEAVE, 0x00c9, 
shld, SHLD, 0x00a4, /* 0f a4 */
clc, NOARG, 0x00f8, 
loopz, LOOP, 0x00e1, 
loopnz, LOOP, 0x00e0, 
pop, POP, 0x0058, /* yyparse knows to deal with seg regs */
stc, NOARG, 0x00f9, 
jge, JUMP, 0x007d, 
ret, RET, 0x00c3, 
lfs, LDPTR, 0x0fb4, 
sgdt, LSDT, 0x0000, /* 0f 01 /0 */
lgdt, LSDT, 0x0010, /* 0f 01 /2 */
scas, SCAS, 0x00ae, 
shrd, SHRD, 0x00ac, /* 0f ac */
call, CALL, 0x0000, /* Known in yyparse() */
sar, SHIFT, 0x38d0, 
lar, LSINFO, 0x020f, 
scasd, NOARGD, 0x00af, 
iretd, NOARGD, 0x00cf, 
xor, XOR, 0x0030, 
jae, JUMP, 0x0073, 
shr, SHR, 0x28d0, 
arpl, ARPL, 0x0063, 
repz, REP, 0x00f3, 
repnz, REP, 0x00f2, 
jns, JUMP, 0x0079, 
jnl, JUMP, 0x007d, 
scasb, NOARG, 0x00ae, 
sidt, LSDT, 0x0008, /* 0f 01 /1 */
lidt, LSDT, 0x0018, /* 0f 01 /3 */
jnle, JUMP, 0x007f, 
jne, JUMP, 0x0075, 
adc, ARITH2, 0x0010, 
popa, NOARGW, 0x0061, 
jg, JUMP, 0x007f, 
jno, JUMP, 0x0071, 
iret, NOARGW, 0x00cf, 
aas, NOARG, 0x003f, 
cmps, CMPS, 0x00a6, 
verr, PWORD, 0x2000, /* 0f 00 /4 */
jnbe, JUMP, 0x0077, 
cmpsd, NASTRGD, 0x00a7, 
lea, LEA, 0x008d, 
aad, NOARG, 0x0ad5, 
retn, RETN, 0x00c3, 
enter, ENTER, 0x00c8, 
nop, NOARG, 0x0090, 
lodsw, NASTRGW, 0x00ad, 
retf, RETF, 0x00cb, 
hlt, NAIO, 0x00f4, 
jz, JUMP, 0x0074, 
popf, NOARGW, 0x009d, 
jnb, JUMP, 0x0073, 
xlatb, NASTRG, 0x00d7, 
ja, JUMP, 0x0077, 
cmpsb, NASTRG, 0x00a6, 
and, AND, 0x0020, 
cmp, ARITH2, 0x0038, 
jmp, JMP, 0x0000, /* yyparse knows what to do */
ins, INS, 0x006c, 
cmc, NOARG, 0x00f5, 
jnp, JUMP, 0x007b, 
not, NOT, 0x10f6, 
insd, NOARGD, 0x006d, 
jnc, JUMP, 0x0073, 
cwd, NOARG, 0x0099, 
xlat, XLAT, 0x00d7, 
cwde, NOARGD, 0x0098, 
jnge, JUMP, 0x007c, 
pushad, NOARGD, 0x0060, 
pushfd, NOARGD, 0x009c, 
bound, BOUND, 0x0062, 
stosw, NOARGW, 0x00ab, 
xornf, BITNF, 0x0030, 
cli, NAIO, 0x00fa, 
insb, NOARG, 0x006c, 
jcxz, JUMP, 0x00e3, 
jnae, JUMP, 0x0072, 
sub, ARITH2, 0x0028, 
sti, NOARG, 0x00fb, 
movs, MOVS, 0x00a4, 
outs, OUTS, 0x006e, 
movsd, NASTRGD, 0x00a5, 
outsd, NASTRGD, 0x006f, 
neg, GROUP1, 0x18f6, 
ornf, BITNF, 0x0008, 
daa, NOARG, 0x0027, 
into, NOARG, 0x00ce, 
movsb, NASTRG, 0x00a4, 
outsb, NASTRG, 0x006e, 
inc, WREG1, 0x0040, 
smsw, PWORD, 0x2001, /* 0f 01 /4 */
lmsw, PWORD, 0x3001, /* 0f 01 /6 */
jng, JUMP, 0x007e, 
xchg, XCHG, 0x0090, 
out, IO, 0x00e6, 
mul, GROUP1, 0x20f6, 
scasw, NOARGW, 0x00af, 
int, INT, 0x00cd, 
sahf, NOARG, 0x009e, 
lahf, NOARG, 0x009f, 
in, IO, 0x00e4, 
pusha, NOARGW, 0x0060, 
jnz, JUMP, 0x0075, 
jna, JUMP, 0x0076, 
andnf, BITNF, 0x0020, 
push, PUSH, 0x0050, /* yyparse knows to deal with segs etc. */
verw, PWORD, 0x2800, /* 0f 00 /5 */
idiv, GROUP1, 0x38f6, 
pushf, NOARGW, 0x009c, 
aaa, NOARG, 0x0037, 
cmpsw, NASTRGW, 0x00a7, 
div, GROUP1, 0x30f6, 
mov, MOV, 0x0000, /* yyparse knows what to do */
insw, NOARGW, 0x006d, 
aam, NOARG, 0x0ad4, 
imul, IMUL, 0x28f6, 
wait, NOARG, 0x009b, 
cbw, NOARGW, 0x0098, 
movsw, NASTRGW, 0x00a5, 
outsw, NASTRGW, 0x006f,
